{
  "manifest_version": 3,
  "name": "ApplyPilot Local",
  "version": "0.3.1",
  "description": "Run approved applications in your normal Chrome or Edge profile with durable receipt tracking.",
  "minimum_chrome_version": "120",
  "permissions": [
    "storage",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://applypilot-jobs.netlify.app/*",
    "http://localhost:8080/*",
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.workdayjobs.com/*",
    "https://*.ashbyhq.com/*",
    "https://*.smartrecruiters.com/*",
    "https://*.workable.com/*",
    "https://*.bamboohr.com/*",
    "https://*.recruitee.com/*",
    "https://applypilot-jobs.pages.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ApplyPilot Local"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.workdayjobs.com/*",
        "https://*.ashbyhq.com/*",
        "https://*.smartrecruiters.com/*",
        "https://*.workable.com/*",
        "https://*.bamboohr.com/*",
        "https://*.recruitee.com/*"
      ],
      "js": [
        "policy.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
